{
  "name": "freeperrylarp1",
  "version": "0.2.0",
  "description": "Build evidence-bounded Auralo campaigns from frozen neutral research, independent creative challenge, and copy-first page mapping.",
  "author": {
    "name": "Nelson Chan",
    "url": "https://github.com/blinds123"
  },
  "license": "Proprietary",
  "keywords": [
    "auralo",
    "ecommerce",
    "landing-page",
    "direct-response",
    "creative-strategy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "FreePerryLarp1",
    "shortDescription": "Turn neutral product evidence into one strong sales argument.",
    "longDescription": "Keeps Auralo Pheromone Perfume as the fixed paid product while starting every supplied FREE product from a clean campaign contract. It freezes neutral research before ideation, requires isolated connection hypotheses and an independent critic, gives the writer a clean customer-language packet, and maps only accepted finished copy into page sections and image jobs.",
    "developerName": "Nelson Chan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Build a fresh Auralo plus FREE-product campaign.",
      "Audit this campaign for stale-product leakage.",
      "Validate neutral research and the independent creative decision before writing."
    ]
  }
}
